<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vrq_bg.qm</file>
        <file alias="ca">locale/vrq_ca.qm</file>
        <file alias="cs">locale/vrq_cs.qm</file>
        <file alias="da">locale/vrq_da.qm</file>
        <file alias="de">locale/vrq_de.qm</file>
        <file alias="en">locale/vrq_en.qm</file>
        <file alias="en_US">locale/vrq_en_US.qm</file>
        <file alias="es">locale/vrq_es.qm</file>
        <file alias="fi">locale/vrq_fi.qm</file>
        <file alias="fr_FR">locale/vrq_fr_FR.qm</file>
        <file alias="it">locale/vrq_it.qm</file>
        <file alias="ja">locale/vrq_ja.qm</file>
        <file alias="ko_KR">locale/vrq_ko_KR.qm</file>
        <file alias="nl">locale/vrq_nl.qm</file>
        <file alias="pl">locale/vrq_pl.qm</file>
        <file alias="pt">locale/vrq_pt.qm</file>
        <file alias="pt_BR">locale/vrq_pt_BR.qm</file>
        <file alias="ro_RO">locale/vrq_ro_RO.qm</file>
        <file alias="ru">locale/vrq_ru.qm</file>
        <file alias="sk">locale/vrq_sk.qm</file>
        <file alias="sv">locale/vrq_sv.qm</file>
        <file alias="uk">locale/vrq_uk.qm</file>
        <file alias="zh_CN">locale/vrq_zh_CN.qm</file>
        <file alias="zh_TW">locale/vrq_zh_TW.qm</file>
    </qresource>
</RCC>
