<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vrc_bg.qm</file>
        <file alias="ca">locale/vrc_ca.qm</file>
        <file alias="cs">locale/vrc_cs.qm</file>
        <file alias="da">locale/vrc_da.qm</file>
        <file alias="de">locale/vrc_de.qm</file>
        <file alias="en">locale/vrc_en.qm</file>
        <file alias="en_US">locale/vrc_en_US.qm</file>
        <file alias="es">locale/vrc_es.qm</file>
        <file alias="fi">locale/vrc_fi.qm</file>
        <file alias="fr_FR">locale/vrc_fr_FR.qm</file>
        <file alias="it">locale/vrc_it.qm</file>
        <file alias="ja">locale/vrc_ja.qm</file>
        <file alias="ko_KR">locale/vrc_ko_KR.qm</file>
        <file alias="nl">locale/vrc_nl.qm</file>
        <file alias="pl">locale/vrc_pl.qm</file>
        <file alias="pt">locale/vrc_pt.qm</file>
        <file alias="pt_BR">locale/vrc_pt_BR.qm</file>
        <file alias="ro_RO">locale/vrc_ro_RO.qm</file>
        <file alias="ru">locale/vrc_ru.qm</file>
        <file alias="sk">locale/vrc_sk.qm</file>
        <file alias="sv">locale/vrc_sv.qm</file>
        <file alias="uk">locale/vrc_uk.qm</file>
        <file alias="zh_CN">locale/vrc_zh_CN.qm</file>
        <file alias="zh_TW">locale/vrc_zh_TW.qm</file>
    </qresource>
</RCC>
