# /etc/conf.d/vrqd: config file for /etc/init.d/vrqd

# Config file location
#BITCOIND_CONFIGFILE="/etc/vrq/vrq.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/vrqd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/vrqd.pid"

# Where to write vrqd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/vrqd"

# User and group to own vrqd process
#BITCOIND_USER="vrq"
#BITCOIND_GROUP="vrq"

# Path to vrqd executable
#BITCOIND_BIN="/usr/bin/vrqd"

# Nice value to run vrqd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
